# Aliases for manage.py
alias m='python manage.py'
alias mm='python manage.py makemigrations'
alias mi='python manage.py migrate'
alias rs='python manage.py runserver 0.0.0.0:8000'

# Aliases for Heroku
alias hmm='heroku run python manage.py makemigrations --app vbtournaments'
alias hmi='heroku run python manage.py migrate --app vbtournaments'

# Datas for PostgreSQL
export DATABASE_URL="postgres://hbuyse:database@localhost:5432/vbtournaments"

# Change environment
workon vbtournaments