[pytest]
DJANGO_SETTINGS_MODULE = vbtournaments.settings
norecursedirs = .git _build tmp*
python_files = tests*.
addopts = --tb=short   # a shorter traceback format


[flake8]
max-line-length = 120
exclude = .git,*/migrations/*,*/static/*,*/__pycache__/*,docs,*/templates/*
