[pytest]
DJANGO_SETTINGS_MODULE = vbtournaments.settings

# Specifies a minimal pytest version required for running tests.
minversion = 2.6.4

# Set the directory basename patterns to avoid when recursing for test discovery.
norecursedirs = .git _build tmp*

# One or more Glob-style file patterns determining which python files are considered as test modules.
python_files = tests_*.py

# Shorter traceback format
addopts = --tb=short


[flake8]
max-line-length = 120
exclude = .git,*/migrations/*,*/static/*,*/__pycache__/*,docs,*/templates/*


[isort]
skip = .git static
atomic = true
multi_line_output = 5